<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>About Us</title>
  </head>
  <body>

        <div class="container-fluid">
            <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid">
                            <a class="navbar-brand" href="index.html" style="color:#1dace5; font-weight:bold">ProPartsGlobal.Inc</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav">
                                <li class="nav-item">
                                  <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="about.html">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="spare.html">SPARE PARTS</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="logistics.html" tabindex="-1" >LOGISTICS</a>
                                </li>
                              </ul>
                            </div>
                    </nav>
            </div>

            <p class="main-text"> Who are we? What we do? </p>

            <div class="row">
                    <div class="card col-sm-4" >
                            
                            <img src="Images/AboutUsCarousel/1_1.png" class="card-img-top " >
                            <div class="card-body">
                              <p class="card-text">Proparts Global Inc a US based company and an independent distributors of heavy machinery parts and diesel engine components.
                                   Products we export are used for excavators, dumpers, bulldozers, wheel loaders, motor graders, trucks, trailers, power generation sets and marine engines. 
                                   The parts we export parts can support for Caterpillar, Komatsu, Cummins, Hitachi, Kobelco, Mercedes Benz, Volvo, Scania, Man, Hyundai and Doosan.
                                   Proparts Global Inc-capable to service global customer of end-users in diverse industries ranging from infrastructure development, construction, forestry, agriculture and mining to marine industries</p>
                            </div>
                    </div>
                    <div class="card col-sm-4" >
                            
                            <img src="Images/AboutUsCarousel/2_2.jpg" class="card-img-top" >
                            <div class="card-body">
                                    
                              <p class="card-text">ProPartsGlobal is one of the leaders in USA exporting heavy equipment spare parts. Involved in sourcing in USA  and exporting globally , a large range of best quality products, servicing a broad sector of mining , earth moving , quarrying , drilling , construction, marine and mass agricultural companies , We have added a new Substantial activity to our business, exporting to almost all African countries, with the mission statement to always provide end user  with ” Best Quality Parts & Best Value for Money ” .
                                   Our specialty stands on shortest delivery period. We are open to serve global customers 24 X 7 X 365</p>
                            </div>
                    </div>
                    <div class="card col-sm-4" >
                            
                            <img src="Images/AboutUsCarousel/3_3.jpg" class="card-img-top" >
                            <div class="card-body">
                              <p class="card-text">PropartsGlobal has acquired the right enough qualifications, experience and trustworthy to be preferred exporter  for many of renowned mining , construction and mass agricultural companies in Africa .  
                                    Quality, Integrity & Reliability Is Our motto,  Quality Products with highest best and finest quality parts , Quality service serving customers 24X7X365 , Reliability means once parts are ordered with Proparts Global , end user can confidently be in peace without any follow-up , the parts will be reaching in time as per commitment at the quoted destination in any part of the world .
                                     We could achieve quality service  by serving only to limited number of customs globally .</p>
                            </div>
                    </div>
            </div>

            <footer class="text-muted">
                    <div class="container-fluid" id="footerMain">
                        <button class="btn btn-default btn-lg float-right" id="footerBtn">
                            <a href="#">Back to Top</a>
                        </button>
    
                        <p><a href="http://propartsglobal.com/">ProParts Global</a> &copy; 2019</p>
                        <p>Phone : +1 248 703 2839</p>
                        <p>Email: sales@propartsglobal.com</p>
                    
                    </div>
                </footer>

        </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>