<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>ProPartsGlobal</title>
  </head>
  <body>

        <div class="container-fluid">
            <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid">
                            <a class="navbar-brand" href="index.html" style="color:#1dace5; font-weight:bold">ProPartsGlobal.Inc</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse " id="navbarNav">
                              <ul class="navbar-nav ">
                                <li class="nav-item">
                                  <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="about.html">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="spare.html">SPARE PARTS</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="logistics.html" tabindex="-1" >LOGISTICS</a>
                                </li>
                              </ul>
                            </div>
                    </nav>
            </div>

            <p class="main-text"> Exporters Of Parts for Mining Equipment & Heavy Equipments </p>

            <div class="row">
                    <div class="card col-sm-4" >
                            <h1 class="card-title">MISSION</h1>
                            <img src="Images/HomeCarousel/1.jpg" class="card-img-top " alt="...">
                            <div class="card-body">
                              <p class="card-text">Proparts Global team are committed to be the world’s trusted name in heavy machinery and diesel engine parts.
                                    To that end, we strive to be a valuable resource to our customers, adhering to the highest standards of business conduct.</p>
                            </div>
                    </div>
                    <div class="card col-sm-4" >
                            <h1 class="card-title">VISION</h1>
                            <img src="Images/HomeCarousel/2.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                    
                              <p class="card-text">To provide spare parts for Heavy Equipment’s , Mining Equipment’s, Earth moving Machinery, Quarrying and Construction Equipment’s.
                                   To be high quality premium one-stop Center for heavy machinery parts and diesel engine spares, making progress for diverse industries globally.</p>
                            </div>
                    </div>
                    <div class="card col-sm-4" >
                            <h1 class="card-title" id="overview">COMPANY OVERVIEW</h1>
                            <img src="Images/HomeCarousel/3.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">PROPARTS GLOBAL INC established at USA with the sole aim of providing genuine and high-quality alternative parts equivalent to genuine parts quality with the aim of cost saving to end user with shortest possible delivery time. 
                                  PropartsGlobal team are having three decades of heavy equipment industry experience, traveled worldwide serving customer since 1988.</p>
                            </div>
                    </div>
            </div>

            <footer class="text-muted">
                <div class="container-fluid" id="footerMain">
                    <button class="btn btn-default btn-lg float-right" id="footerBtn">
                        <a href="#">Back to Top</a>
                    </button>

                    <p><a href="http://propartsglobal.com/">ProParts Global</a> &copy; 2019</p>
                    <p>Phone : +1 248 703 2839</p>
                    <p>Email: sales@propartsglobal.com</p>
                
                </div>
            </footer>
        </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>