<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>ProPartsGlobal</title>
  </head>
  <body>

        <div class="container-fluid">
            <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid">
                            <a class="navbar-brand" href="index.html" style="color:#1dace5; font-weight:bold">ProPartsGlobal.Inc</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav">
                                <li class="nav-item">
                                  <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="about.html">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="spare.html">SPARE PARTS</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="logistics.html" tabindex="-1" >LOGISTICS</a>
                                </li>
                              </ul>
                            </div>
                          </nav>
            </div>


            <p class="main-text"> World Wide Deliveries </p>

            <div class="row">
                    <div class="card col-sm-6" >
                            <h1 class="card-title">SEA WAYS</h1>
                            <img src="Images/LogisticsCarousel/1.jpg" class="card-img-top " alt="...">
                            <div class="card-body">
                              <p class="card-text">A Key part of our service provision is RELIABLE WORLDWIDE DELIVERIES With distribution warehouses located in Miami, we can ensure prompt delivery on stock and non-stock parts with vast experience of logistics.
                                   Worldwide Deliveries by Sea.</p>
                            </div>
                    </div>
                    <div class="card col-sm-6" >
                            <h1 class="card-title">AIR WAYS</h1>
                            <img src="Images/LogisticsCarousel/2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                    
                              <p class="card-text">A Key part of our service provision is RELIABLE WORLDWIDE DELIVERIES With distribution warehouses located in Miami, 
                                  we can ensure prompt delivery on stock and non-stock parts with vast experience of logistics.
                                   Worldwide Deliveries by Air.</p>
                            </div>
                    </div>
            </div>

            <footer class="text-muted">
                    <div class="container-fluid" id="footerMain">
                        <button class="btn btn-default btn-lg float-right" id="footerBtn">
                            <a href="#">Back to Top</a>
                        </button>
    
                        <p><a href="http://propartsglobal.com/">ProParts Global</a> &copy; 2019</p>
                        <p>Phone : +1 248 703 2839</p>
                        <p>Email: sales@propartsglobal.com</p>
                    
                    </div>
                </footer>
           
        </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>