<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Spare Parts</title>
  </head>
  <body>

        <div class="container-fluid">
            <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid">
                            <a class="navbar-brand" href="index.html" style="color:#1dace5; font-weight:bold">ProPartsGlobal.Inc</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav">
                                <li class="nav-item">
                                  <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="about.html">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="spare.html">SPARE PARTS</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="logistics.html" tabindex="-1" >LOGISTICS</a>
                                </li>
                              </ul>
                            </div>
                    </nav>
            </div>

            <p class="main-text"> Spare Parts </p>

            <div class="row">
                    <div class="card col-sm-4" >
                            <h1 class="card-title spareText" >COMPANY OVERVIEW</h1>
                            <img src="Images/SparePartsCarousel/1_1.jpg" class="card-img-top " >
                            <div class="card-body">
                              <p class="card-text">PROPARTS GLOBAL INC established at USA with the sole aim of providing genuine and high-quality alternative parts equivalent
                                   to genuine parts quality with the aim of cost saving toend user with shortest possible delivery time. Catering to mining, earth moving, quarryingand construction equipment’s.
                                   Proparts Global team are having three decades of heavyequipment industry experience, travelled worldwide serving customer since 1988.</p>
                            </div>
                    </div>
                    <div class="card col-sm-4" >
                            <h1 class="card-title spareText">WE EXPORT PARTS SUITABLE FOR</h1>
                            <img src="Images/SparePartsCarousel/2_2.jpg" class="card-img-top" >
                            <div class="card-body">
                                    
                              <p class="card-text">
                                  <ol>
                                        <li>CATERPILLAR</li>
                                        <li>KOMATSU</li>
                                        <li>JCB</li>
                                        <li>CUMMINS</li>
                                        <li>PERKINS</li>
                                        <li>DYNAPAC</li>
                                        <li>VOLVO</li>
                                        <li>HITACHI</li>
                                        <li>LIEBHERR</li>
                                        <li>ATLAS CAPCO</li>
                                        <li>JOHN DEERE</li>
                                        <li>NEW HOLLAND</li>
                                        <li>KUBOTA</li>

                                  </ol>
                            </p>
                        </div>
                    </div>
                    <div class="card col-sm-4 " >
                            <h1 class="card-title spareText" id="heavySpare">HEAVY EQUIPMENT</h1>
                            <img src="Images/SparePartsCarousel/3_3.jpg" class="card-img-top" >
                            <div class="card-body">
                              <p class="card-text">
                                    Drive Train
                                    Hydraulics
                                    Filters
                                    Electricals
                                    Ground Engaging Tools
                                    Under Carriage</p>
                            </div>
                    </div>
                    


            </div>

            <footer class="text-muted">
                    <div class="container-fluid" id="footerMain">
                        <button class="btn btn-default btn-lg float-right" id="footerBtn">
                            <a href="#">Back to Top</a>
                        </button>
    
                        <p><a href="http://propartsglobal.com/">ProParts Global</a> &copy; 2019</p>
                        <p>Phone : +1 248 703 2839</p>
                        <p>Email: sales@propartsglobal.com</p>
                    
                    </div>
                </footer>

        </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>